# WPlusPlus

./: .gitignore  ARCHIVE.md  CONTRIBUTE.md  Cargo.toml  DOCS.md  README.md  SYNTAX.md  WPlusPlus.sln  debug.ll  microsoft-story.md  out.ll  test_rust_import.wpp
IngotCLI/: IngotCLI.csproj  NugetIngotConverter.cs  Program.cs  lib.wpp  main.wpp  wpp.json
IngotCLI/ingots/: microsoft.bcl.asyncinterfaces.ingot  microsoft.extensions.dependencyinjection.abstractions.ingot  microsoft.extensions.dependencyinjection.ingot  microsoft.win32.primitives.ingot  system.appcontext.ingot  system.collections.concurrent.ingot  system.componentmodel.primitives.ingot  system.componentmodel.typeconverter.ingot  system.console.ingot  system.diagnostics.diagnosticsource.ingot  system.formats.asn1.ingot  system.globalization.extensions.ingot  system.io.compression.ingot  system.io.compression.zipfile.ingot  system.io.filesystem.ingot  system.io.ingot  system.linq.expressions.ingot  system.net.sockets.ingot  system.numerics.vectors.ingot  system.reflection.emit.ilgeneration.ingot  system.reflection.emit.ingot  system.reflection.emit.lightweight.ingot  system.reflection.ingot  system.reflection.typeextensions.ingot  system.runtime.compilerservices.unsafe.ingot  system.runtime.interopservices.ingot  system.runtime.numerics.ingot  system.runtime.serialization.formatters.ingot  system.runtime.serialization.primitives.ingot  system.runtime.windowsruntime.ingot  system.security.cryptography.algorithms.ingot  system.security.cryptography.cng.ingot  system.security.cryptography.csp.ingot  system.text.encodings.web.ingot  system.text.json.ingot  (+3 more)
(+238 files in other folders)
