let dict = externcall("System.Collections.Generic.Dictionary`2[System.String,System.Object]", "ctor");

externcall("System.Collections.Generic.Dictionary`2[System.String,System.Object]", "Add", dict, "lang", "W++");
externcall("System.Collections.Generic.Dictionary`2[System.String,System.Object]", "Add", dict, "version", "0.1-alpha");

// Use Newtonsoft.Json.JsonConvert.SerializeObject
let json = externcall("Newtonsoft.Json.JsonConvert", "SerializeObject", dict);

print("🧪 JSON Output:");
print(json);
