using Microsoft.CSharp.RuntimeBinder;

ingot Microsoft.CSharp {
  class Binder {
    func BinaryOperation(CSharpBinderFlags flags, ExpressionType operation, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func Convert(CSharpBinderFlags flags, Type type, Type context): CallSiteBinder
    func GetIndex(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func GetMember(CSharpBinderFlags flags, String name, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func Invoke(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func InvokeMember(CSharpBinderFlags flags, String name, IEnumerable`1 typeArguments, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func InvokeConstructor(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func IsEvent(CSharpBinderFlags flags, String name, Type context): CallSiteBinder
    func SetIndex(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func SetMember(CSharpBinderFlags flags, String name, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func UnaryOperation(CSharpBinderFlags flags, ExpressionType operation, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func GetType(): Type
    func ToString(): String
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class CSharpArgumentInfo {
    func Create(CSharpArgumentInfoFlags flags, String name): CSharpArgumentInfo
    func GetType(): Type
    func ToString(): String
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class RuntimeBinderException {
    func GetBaseException(): Exception
    func GetObjectData(SerializationInfo info, StreamingContext context): Void
    func ToString(): String
    func GetType(): Type
    func GetType(): Type
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class RuntimeBinderInternalCompilerException {
    func GetBaseException(): Exception
    func GetObjectData(SerializationInfo info, StreamingContext context): Void
    func ToString(): String
    func GetType(): Type
    func GetType(): Type
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class Binder {
    func BinaryOperation(CSharpBinderFlags flags, ExpressionType operation, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func Convert(CSharpBinderFlags flags, Type type, Type context): CallSiteBinder
    func GetIndex(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func GetMember(CSharpBinderFlags flags, String name, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func Invoke(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func InvokeMember(CSharpBinderFlags flags, String name, IEnumerable`1 typeArguments, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func InvokeConstructor(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func IsEvent(CSharpBinderFlags flags, String name, Type context): CallSiteBinder
    func SetIndex(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func SetMember(CSharpBinderFlags flags, String name, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func UnaryOperation(CSharpBinderFlags flags, ExpressionType operation, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func GetType(): Type
    func ToString(): String
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class CSharpArgumentInfo {
    func Create(CSharpArgumentInfoFlags flags, String name): CSharpArgumentInfo
    func GetType(): Type
    func ToString(): String
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class RuntimeBinderException {
    func GetBaseException(): Exception
    func GetObjectData(SerializationInfo info, StreamingContext context): Void
    func ToString(): String
    func GetType(): Type
    func GetType(): Type
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class RuntimeBinderInternalCompilerException {
    func GetBaseException(): Exception
    func GetObjectData(SerializationInfo info, StreamingContext context): Void
    func ToString(): String
    func GetType(): Type
    func GetType(): Type
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class Binder {
    func BinaryOperation(CSharpBinderFlags flags, ExpressionType operation, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func Convert(CSharpBinderFlags flags, Type type, Type context): CallSiteBinder
    func GetIndex(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func GetMember(CSharpBinderFlags flags, String name, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func Invoke(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func InvokeMember(CSharpBinderFlags flags, String name, IEnumerable`1 typeArguments, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func InvokeConstructor(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func IsEvent(CSharpBinderFlags flags, String name, Type context): CallSiteBinder
    func SetIndex(CSharpBinderFlags flags, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func SetMember(CSharpBinderFlags flags, String name, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func UnaryOperation(CSharpBinderFlags flags, ExpressionType operation, Type context, IEnumerable`1 argumentInfo): CallSiteBinder
    func GetType(): Type
    func ToString(): String
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class CSharpArgumentInfo {
    func Create(CSharpArgumentInfoFlags flags, String name): CSharpArgumentInfo
    func GetType(): Type
    func ToString(): String
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class RuntimeBinderException {
    func GetBaseException(): Exception
    func GetObjectData(SerializationInfo info, StreamingContext context): Void
    func ToString(): String
    func GetType(): Type
    func GetType(): Type
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
  class RuntimeBinderInternalCompilerException {
    func GetBaseException(): Exception
    func GetObjectData(SerializationInfo info, StreamingContext context): Void
    func ToString(): String
    func GetType(): Type
    func GetType(): Type
    func Equals(Object obj): Boolean
    func GetHashCode(): Int32
  }
}
