<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPlusPlus\WPlusPlus.csproj" />
    <ProjectReference Include="..\WPlusPlus.Shared\WPlusPlus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedScript.wpp" />
  </ItemGroup>
</Project>
